- name: installation
  pacman: name={{item}} state=present
  with_items:
    - pulseaudio
    - pulseaudio-alsa
    - alsa-plugins
    - alsa-utils
    - libpulse

- name: user modification
  user: name=alarm groups=audio append=yes

- name: configuration
  lineinfile: dest=/etc/pulse/client.conf regexp='^ *(autospawn *= *).*$' line='\1yes' backrefs=yes owner=root group=root mode=644

