- name: systemctl restart systemd-resolved
  shell: systemctl restart systemd-resolved

- name: systemctl restart iptables
  shell: systemctl restart iptables

- name: systemctl reload sshd
  shell: systemctl reload sshd


