- name: systemctl restart nodm
  service: name=nodm state=restarted

- name: systemctl restart user mpd
  #service: name=mpd state=restarted arguments="--user"
  shell: systemctl --user restart mpd
  become: mpd
